<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true">
         <shape android:shape="rectangle">
             <stroke android:width="1dip" android:color="#20534e" />
             <gradient android:angle="-90" android:startColor="#5E5E5E" android:endColor="#5E5E5E"  />           
         </shape>
     </item>
    <item android:state_focused="true">
         <shape android:shape="rectangle">
             <stroke android:width="1dip" android:color="#20534e" />
             <solid android:color="#125156"/>      
         </shape>
     </item> 
    <item>
        <shape android:shape="rectangle">
             <stroke android:width="1dip" android:color="#20534e" />
             <gradient android:angle="-90" android:startColor="#5E5E5E" android:endColor="#5E5E5E" />           
         </shape>
     </item>
</selector>