<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="wallscrapPU">
		<properties>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/wallscrapdb" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="root" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			
			
			<!--  Connection pool -->
			<property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider" />
			<property name="hibernate.c3p0.min_size" value="0" />
			<property name="hibernate.c3p0.max_size" value="5" />
			<property name="hibernate.c3p0.timeout" value="10" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="10" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
<!-- 		<properties> -->
<!-- 			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbc.JDBCDriver" /> -->
<!-- 			<property name="hibernate.connection.url" value="jdbc:hsqldb:file:/home/pablocaviglia/db/wallscrapdb;shutdown=true;hsqldb.write_delay=false" /> -->
<!-- 			<property name="hibernate.connection.username" value="wallscrap" /> -->
<!-- 			<property name="hibernate.connection.password" value="wallscrap" /> -->
<!-- 			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" /> -->
<!-- 			<property name="hibernate.show_sql" value="true" /> -->
<!-- 			<property name="hibernate.hbm2ddl.auto" value="create" /> -->
<!-- 		</properties> -->
	</persistence-unit>

</persistence>
